{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/complaints",
      "dest": "/api/complaints.js"
    },
    {
      "src": "/api/suggestions",
      "dest": "/api/suggestions.js"
    },
    {
      "src": "/api/track",
      "dest": "/api/track.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ]
}